{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "aytakinia@code.edu.az",
    "DisplayName": "aytakinia@code.edu.az",
    "Password": "Agayeva1176",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "AllowedHosts": "*"
}
